<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_manipulation"
        android:icon="@drawable/manipulation"
        android:title="Manipulation"/>
    <item android:id="@+id/nav_pet"
        android:icon="@drawable/pet"
        android:title="Pet"/>
</menu>